# puzzle

./: App.js  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  throwp.jks  your-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/throwp/: ESP32Module.java  ESP32Package.java  MainActivity.kt  MainApplication.kt  NeuroSkyModule.java  NeuroSkyPackage.java
android/app/src/main/res/: ic_launcher_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/ThrowP/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ThrowP.xcodeproj/: project.pbxproj
ios/ThrowP.xcodeproj/xcshareddata/xcschemes/: ThrowP.xcscheme
ios/ThrowP.xcworkspace/: contents.xcworkspacedata
ios/ThrowPTests/: ThrowPTests.m
src/: Evaluate.js  History.js  Home.js  NewReport.js  PDFView.js  PreviewReport.js  PuzzleGame.js  PuzzleTest.js  Report.js  ReportAssessmentModal.js  TestDataGenerator.js
src/backup/: NewReport.js  PuzzleGame.js
src/config/: gameConfig.js
src/context/: AppStateContext.js  AppStateContext.tsx
src/contexts/: TestContext.js
src/i18n/: LanguageContext.js  zh-CN.js  zh-TW.js
src/utils/: database.js  reportUtils.js
